
method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-1-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-1-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000997 seconds
1000 transitions using 10 leapfrog steps per transition would take 9.97 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.082 seconds (Warm-up)
               0.049 seconds (Sampling)
               0.131 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-2-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-2-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000432 seconds
1000 transitions using 10 leapfrog steps per transition would take 4.32 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.024 seconds (Warm-up)
               0.218 seconds (Sampling)
               0.242 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 3
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-3-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-3-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000405 seconds
1000 transitions using 10 leapfrog steps per transition would take 4.05 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.042 seconds (Warm-up)
               0.232 seconds (Sampling)
               0.274 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 4
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-4-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-4-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000354 seconds
1000 transitions using 10 leapfrog steps per transition would take 3.54 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.336 seconds (Warm-up)
               0.241 seconds (Sampling)
               0.577 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 5
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-5-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-5-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000436 seconds
1000 transitions using 10 leapfrog steps per transition would take 4.36 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.003 seconds (Warm-up)
               0.039 seconds (Sampling)
               0.042 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 6
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-6-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-6-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000374 seconds
1000 transitions using 10 leapfrog steps per transition would take 3.74 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.006 seconds (Warm-up)
               0.553 seconds (Sampling)
               0.559 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 7
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-7-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-7-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000421 seconds
1000 transitions using 10 leapfrog steps per transition would take 4.21 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.062 seconds (Warm-up)
               0.457 seconds (Sampling)
               0.519 seconds (Total)

method = sample (Default)
  sample
    num_samples = 10
    num_warmup = 5
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.9
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 8
data
  file = /tmp/RtmpLzs724/standata-c66e774c0c2b9.json
init = 2 (Default)
random
  seed = 1239303026
output
  file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-202409130528-8-0e1266.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = /tmp/RtmpLzs724/igt_mod_group_hier_new_pvl_fit-profile-202409130528-8-55d66a.csv
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000379 seconds
1000 transitions using 10 leapfrog steps per transition would take 3.79 seconds.
Adjust your expectations accordingly!


WARNING: No variance estimation is
         performed for num_warmup < 20

Iteration:  1 / 15 [  6%]  (Warmup)
Iteration:  6 / 15 [ 40%]  (Sampling)
Iteration: 15 / 15 [100%]  (Sampling)

 Elapsed Time: 0.17 seconds (Warm-up)
               0.096 seconds (Sampling)
               0.266 seconds (Total)
